BACKUP LOTOFÁCIL - INFORMAÇÕES
==================================================

Data/Hora do Backup: 18/09/2025 10:54:30
Diretório Base: C:\Users\braulio.augusto\Documents\Git\lotofacil
Diretório Backup: C:\Users\braulio.augusto\Documents\Git\lotofacil\backups\backup_20250918_105430

ARQUIVOS INCLUÍDOS:
------------------------------
• Banco SQLite: 7,290,880 bytes
• Cache JSON: 2,647,819 bytes
• Base Excel: 1,471,391 bytes

ARQUIVOS NO BACKUP:
------------------------------
• database/lotofacil.db (7,290,880 bytes)
• base/cache_concursos.json (2,647,819 bytes)
• base/base_dados.xlsx (1,471,391 bytes)
• base/resultados.csv (115,850 bytes)
• migrate_json_to_sqlite.py (12,994 bytes)
• validate_migration.py (18,249 bytes)
• update_excel_data.py (20,000 bytes)
• models/database_models.py (17,022 bytes)
• database/create_tables.sql (10,377 bytes)
• config// (diretório)
• logs// (diretório)

ESTATÍSTICAS:
------------------------------
• Sorteios no banco: 3,489
• Números sorteados: 52,335
• Estatísticas: 25
• Concursos no cache: 3,489

COMO RESTAURAR:
------------------------------
1. Pare todos os processos que usam a base
2. Copie os arquivos de volta para suas localizações originais
3. Verifique as permissões dos arquivos
4. Reinicie os serviços necessários
