Relatório de Geração do Dataset - 2025-09-19 08:09:01.544397
==================================================

Shape do dataset final: (3490, 66)
Shape dos targets: (3489, 2)
Features no dataset: ['pares', 'impares', 'razao_par_impar', 'baixos', 'medios', 'altos', 'faixa_1_5', 'faixa_6_10', 'faixa_11_15', 'faixa_16_20', 'faixa_21_25', 'coluna_1', 'coluna_2', 'coluna_3', 'coluna_4', 'coluna_5', 'linha_1', 'linha_2', 'linha_3', 'linha_4', 'linha_5', 'quadrante_1', 'quadrante_2', 'quadrante_3', 'quadrante_4', 'consecutivos_max', 'total_sequencias', 'gaps_medio', 'gaps_std', 'gaps_min', 'gaps_max', 'amplitude', 'densidade', 'soma_total', 'media', 'mediana', 'desvio_padrao', 'variancia', 'coef_variacao', 'assimetria', 'curtose', 'entropia', 'primeiro_numero', 'ultimo_numero', 'numero_central', 'quartil_1', 'quartil_3', 'numeros_extremos', 'numeros_centrais', 'concurso', 'total_consecutivos', 'max_sequencia_consecutiva', 'tem_consecutivos', 'densidade_consecutivos', 'simetria_metades', 'razao_primeira_metade', 'razao_segunda_metade', 'distribuicao_tercos_1', 'distribuicao_tercos_2', 'distribuicao_tercos_3', 'equilibrio_tercos', 'concentracao_centro', 'numeros_em_ciclo_alto', 'numeros_em_ciclo_baixo', 'razao_ciclo_alto_baixo', 'diversidade_ciclos']

Preprocessamento aplicado:
  features_processadas: 66
  scalers_utilizados: {'StandardScaler': 66}
  imputers_utilizados: {'KNNImputer': 4}
  mudancas_distribuicao: {'pares': {'original': {'mean': np.float64(7.2002865329512895), 'std': np.float64(1.2597569580784502), 'skew': np.float64(0.04159932490707093)}, 'processado': {'mean': np.float64(-8.44914714442526e-17), 'std': np.float64(1.0001432972709225), 'skew': np.float64(0.04159932490707103)}, 'mudanca_skew': np.float64(9.71445146547012e-17)}, 'impares': {'original': {'mean': np.float64(7.7997134670487105), 'std': np.float64(1.2597569580784502), 'skew': np.float64(-0.04159932490707093)}, 'processado': {'mean': np.float64(8.44914714442526e-17), 'std': np.float64(1.0001432972709225), 'skew': np.float64(-0.04159932490707103)}, 'mudanca_skew': np.float64(9.71445146547012e-17)}, 'razao_par_impar': {'original': {'mean': np.float64(0.48001910219675265), 'std': np.float64(0.08398379720523001), 'skew': np.float64(0.041599324907070086)}, 'processado': {'mean': np.float64(-2.4634862758444736e-16), 'std': np.float64(1.0001432972709225), 'skew': np.float64(0.041599324907070884)}, 'mudanca_skew': np.float64(7.979727989493313e-16)}, 'baixos': {'original': {'mean': np.float64(4.766189111747851), 'std': np.float64(1.162518973015689), 'skew': np.float64(-0.11864615756576244)}, 'processado': {'mean': np.float64(2.1631852628799613e-16), 'std': np.float64(1.0001432972709225), 'skew': np.float64(-0.11864615756576295)}, 'mudanca_skew': np.float64(5.134781488891349e-16)}, 'medios': {'original': {'mean': np.float64(5.410601719197707), 'std': np.float64(1.1923862474627693), 'skew': np.float64(-0.0211613924792512)}, 'processado': {'mean': np.float64(3.0437289110640397e-16), 'std': np.float64(1.0001432972709228), 'skew': np.float64(-0.021161392479252226)}, 'mudanca_skew': np.float64(1.0269562977782698e-15)}, 'altos': {'original': {'mean': np.float64(4.823209169054441), 'std': np.float64(1.1484684004161978), 'skew': np.float64(-0.0781850832413595)}, 'processado': {'mean': np.float64(2.2700720641046183e-16), 'std': np.float64(1.0001432972709228), 'skew': np.float64(-0.07818508324136028)}, 'mudanca_skew': np.float64(7.771561172376096e-16)}, 'faixa_1_5': {'original': {'mean': np.float64(3.011461318051576), 'std': np.float64(1.001223319855177), 'skew': np.float64(-0.16865601038117345)}, 'processado': {'mean': np.float64(2.6467207922295996e-17), 'std': np.float64(1.0001432972709225), 'skew': np.float64(-0.16865601038117334)}, 'mudanca_skew': np.float64(1.1102230246251565e-16)}, 'faixa_6_10': {'original': {'mean': np.float64(2.9753581661891118), 'std': np.float64(1.0086869463679384), 'skew': np.float64(-0.14517169164310484)}, 'processado': {'mean': np.float64(-3.664690327702522e-17), 'std': np.float64(1.0001432972709225), 'skew': np.float64(-0.14517169164310484)}, 'mudanca_skew': np.float64(0.0)}, 'faixa_11_15': {'original': {'mean': np.float64(3.0286532951289398), 'std': np.float64(0.987908362254232), 'skew': np.float64(-0.17334364201656532)}, 'processado': {'mean': np.float64(3.766487281249815e-17), 'std': np.float64(1.0001432972709225), 'skew': np.float64(-0.17334364201656552)}, 'mudanca_skew': np.float64(1.942890293094024e-16)}, 'faixa_16_20': {'original': {'mean': np.float64(2.9785100286532953), 'std': np.float64(1.0032032748103146), 'skew': np.float64(-0.10526178028572282)}, 'processado': {'mean': np.float64(-1.2317431379222368e-16), 'std': np.float64(1.0001432972709228), 'skew': np.float64(-0.10526178028572243)}, 'mudanca_skew': np.float64(3.885780586188048e-16)}, 'faixa_21_25': {'original': {'mean': np.float64(3.0060171919770773), 'std': np.float64(0.9945211964242592), 'skew': np.float64(-0.12224327664852143)}, 'processado': {'mean': np.float64(7.125786748310461e-17), 'std': np.float64(1.0001432972709225), 'skew': np.float64(-0.12224327664852158)}, 'mudanca_skew': np.float64(1.5265566588595902e-16)}, 'coluna_1': {'original': {'mean': np.float64(2.9727793696275073), 'std': np.float64(0.9799383524392905), 'skew': np.float64(-0.09731714169968311)}, 'processado': {'mean': np.float64(-1.9341421173985536e-16), 'std': np.float64(1.0001432972709225), 'skew': np.float64(-0.09731714169968275)}, 'mudanca_skew': np.float64(3.608224830031759e-16)}, 'coluna_2': {'original': {'mean': np.float64(2.977077363896848), 'std': np.float64(1.0135462813904557), 'skew': np.float64(-0.12435349811135142)}, 'processado': {'mean': np.float64(-2.0359390709458457e-18), 'std': np.float64(1.0001432972709225), 'skew': np.float64(-0.12435349811135145)}, 'mudanca_skew': np.float64(2.7755575615628914e-17)}, 'coluna_3': {'original': {'mean': np.float64(2.974785100286533), 'std': np.float64(0.9929215064824184), 'skew': np.float64(-0.13409876958420466)}, 'processado': {'mean': np.float64(-1.2419228332769659e-16), 'std': np.float64(1.0001432972709225), 'skew': np.float64(-0.13409876958420425)}, 'mudanca_skew': np.float64(4.163336342344337e-16)}, 'coluna_4': {'original': {'mean': np.float64(3.011461318051576), 'std': np.float64(1.0029394384175239), 'skew': np.float64(-0.0911573928620369)}, 'processado': {'mean': np.float64(2.1377360244931382e-17), 'std': np.float64(1.0001432972709228), 'skew': np.float64(-0.09115739286203704)}, 'mudanca_skew': np.float64(1.3877787807814457e-16)}, 'coluna_5': {'original': {'mean': np.float64(3.063896848137536), 'std': np.float64(0.9916173451801156), 'skew': np.float64(-0.14221968525088186)}, 'processado': {'mean': np.float64(-1.3844385682431752e-16), 'std': np.float64(1.0001432972709228), 'skew': np.float64(-0.14221968525088166)}, 'mudanca_skew': np.float64(1.942890293094024e-16)}, 'linha_1': {'original': {'mean': np.float64(3.011461318051576), 'std': np.float64(1.001223319855177), 'skew': np.float64(-0.16865601038117345)}, 'processado': {'mean': np.float64(2.6467207922295996e-17), 'std': np.float64(1.0001432972709225), 'skew': np.float64(-0.16865601038117334)}, 'mudanca_skew': np.float64(1.1102230246251565e-16)}, 'linha_2': {'original': {'mean': np.float64(2.9753581661891118), 'std': np.float64(1.0086869463679384), 'skew': np.float64(-0.14517169164310484)}, 'processado': {'mean': np.float64(-3.664690327702522e-17), 'std': np.float64(1.0001432972709225), 'skew': np.float64(-0.14517169164310484)}, 'mudanca_skew': np.float64(0.0)}, 'linha_3': {'original': {'mean': np.float64(3.0286532951289398), 'std': np.float64(0.987908362254232), 'skew': np.float64(-0.17334364201656532)}, 'processado': {'mean': np.float64(3.766487281249815e-17), 'std': np.float64(1.0001432972709225), 'skew': np.float64(-0.17334364201656552)}, 'mudanca_skew': np.float64(1.942890293094024e-16)}, 'linha_4': {'original': {'mean': np.float64(2.9785100286532953), 'std': np.float64(1.0032032748103146), 'skew': np.float64(-0.10526178028572282)}, 'processado': {'mean': np.float64(-1.2317431379222368e-16), 'std': np.float64(1.0001432972709228), 'skew': np.float64(-0.10526178028572243)}, 'mudanca_skew': np.float64(3.885780586188048e-16)}, 'linha_5': {'original': {'mean': np.float64(3.0060171919770773), 'std': np.float64(0.9945211964242592), 'skew': np.float64(-0.12224327664852143)}, 'processado': {'mean': np.float64(7.125786748310461e-17), 'std': np.float64(1.0001432972709225), 'skew': np.float64(-0.12224327664852158)}, 'mudanca_skew': np.float64(1.5265566588595902e-16)}, 'quadrante_1': {'original': {'mean': np.float64(5.388825214899714), 'std': np.float64(1.169420757391954), 'skew': np.float64(-0.08783917657222146)}, 'processado': {'mean': np.float64(-2.4838456665539317e-16), 'std': np.float64(1.0001432972709225), 'skew': np.float64(-0.08783917657222062)}, 'mudanca_skew': np.float64(8.326672684688674e-16)}, 'quadrante_2': {'original': {'mean': np.float64(5.418911174785101), 'std': np.float64(1.208258562531502), 'skew': np.float64(-0.05556979694278385)}, 'processado': {'mean': np.float64(-3.018279672677216e-16), 'std': np.float64(1.0001432972709225), 'skew': np.float64(-0.05556979694278287)}, 'mudanca_skew': np.float64(9.783840404509192e-16)}, 'quadrante_3': {'original': {'mean': np.float64(5.363037249283668), 'std': np.float64(1.2174135179102443), 'skew': np.float64(-0.005057010827634943)}, 'processado': {'mean': np.float64(-7.940162376688798e-17), 'std': np.float64(1.0001432972709228), 'skew': np.float64(-0.005057010827634781)}, 'mudanca_skew': np.float64(1.6219664500383146e-16)}, 'quadrante_4': {'original': {'mean': np.float64(5.4426934097421205), 'std': np.float64(1.1849634356904473), 'skew': np.float64(-0.1296312281807624)}, 'processado': {'mean': np.float64(-7.125786748310461e-17), 'std': np.float64(1.0001432972709225), 'skew': np.float64(-0.12963122818076225)}, 'mudanca_skew': np.float64(1.3877787807814457e-16)}, 'consecutivos_max': {'original': {'mean': np.float64(4.930085959885387), 'std': np.float64(1.4455772553179531), 'skew': np.float64(1.0756468027382895)}, 'processado': {'mean': np.float64(-2.598367239294636e-16), 'std': np.float64(1.0001432972709225), 'skew': np.float64(1.0756468027382904)}, 'mudanca_skew': np.float64(8.881784197001252e-16)}, 'total_sequencias': {'original': {'mean': np.float64(3.8638968481375358), 'std': np.float64(0.9350275848174434), 'skew': np.float64(0.04395189102471395)}, 'processado': {'mean': np.float64(7.736568469594214e-17), 'std': np.float64(1.0001432972709225), 'skew': np.float64(0.043951891024713814)}, 'mudanca_skew': np.float64(1.3877787807814457e-16)}, 'gaps_medio': {'original': {'mean': np.float64(1.6277118297175603), 'std': np.float64(0.0915461883374191), 'skew': np.float64(-1.1959036847618083)}, 'processado': {'mean': np.float64(-2.880853785388372e-16), 'std': np.float64(1.0001432972709225), 'skew': np.float64(-1.1959036847618079)}, 'mudanca_skew': np.float64(4.440892098500626e-16)}, 'gaps_std': {'original': {'mean': np.float64(0.9175464222071211), 'std': np.float64(0.21708439184918896), 'skew': np.float64(0.7279646359276191)}, 'processado': {'mean': np.float64(-1.4556964357262798e-16), 'std': np.float64(1.0001432972709225), 'skew': np.float64(0.7279646359276198)}, 'mudanca_skew': np.float64(7.771561172376096e-16)}, 'gaps_min': {'original': {'mean': np.float64(1.0), 'std': np.float64(0.0), 'skew': np.float64(0.0)}, 'processado': {'mean': np.float64(0.0), 'std': np.float64(0.0), 'skew': np.float64(0.0)}, 'mudanca_skew': np.float64(0.0)}, 'gaps_max': {'original': {'mean': np.float64(3.9320916905444125), 'std': np.float64(0.9823471594703225), 'skew': np.float64(0.9402345050732747)}, 'processado': {'mean': np.float64(8.958131912161721e-17), 'std': np.float64(1.0001432972709228), 'skew': np.float64(0.9402345050732742)}, 'mudanca_skew': np.float64(4.440892098500626e-16)}, 'amplitude': {'original': {'mean': np.float64(22.787965616045845), 'std': np.float64(1.281646636723868), 'skew': np.float64(-1.1959036847618074)}, 'processado': {'mean': np.float64(-1.2215634425675075e-17), 'std': np.float64(1.0001432972709225), 'skew': np.float64(-1.1959036847618076)}, 'mudanca_skew': np.float64(2.220446049250313e-16)}, 'densidade': {'original': {'mean': np.float64(0.6325471653490325), 'std': np.float64(0.03683197429135542), 'skew': np.float64(1.6126926907478867)}, 'processado': {'mean': np.float64(5.313800975168658e-16), 'std': np.float64(1.0001432972709225), 'skew': np.float64(1.6126926907478842)}, 'mudanca_skew': np.float64(2.4424906541753444e-15)}, 'soma_total': {'original': {'mean': np.float64(195.17793696275072), 'std': np.float64(17.846311345655383), 'skew': np.float64(0.010534406453462208)}, 'processado': {'mean': np.float64(-2.524564447972849e-16), 'std': np.float64(1.0001432972709225), 'skew': np.float64(0.010534406453463072)}, 'mudanca_skew': np.float64(8.638922910364499e-16)}, 'media': {'original': {'mean': np.float64(13.011862464183379), 'std': np.float64(1.1897540897103591), 'skew': np.float64(0.010534406453469015)}, 'processado': {'mean': np.float64(2.042810365310288e-15), 'std': np.float64(1.0001432972709225), 'skew': np.float64(0.010534406453462878)}, 'mudanca_skew': np.float64(6.1374516580059435e-15)}, 'mediana': {'original': {'mean': np.float64(12.997134670487107), 'std': np.float64(1.9240353709177294), 'skew': np.float64(0.011315004904391548)}, 'processado': {'mean': np.float64(-3.5501687549618184e-16), 'std': np.float64(1.0001432972709228), 'skew': np.float64(0.011315004904392748)}, 'mudanca_skew': np.float64(1.2004286453759505e-15)}, 'desvio_padrao': {'original': {'mean': np.float64(7.099983460013183), 'std': np.float64(0.577225518637624), 'skew': np.float64(-0.2817157291647107)}, 'processado': {'mean': np.float64(2.1611493238090154e-15), 'std': np.float64(1.0001432972709225), 'skew': np.float64(-0.2817157291647173)}, 'mudanca_skew': np.float64(6.6058269965196814e-15)}, 'variancia': {'original': {'mean': np.float64(50.742858962113985), 'std': np.float64(8.115965471511911), 'skew': np.float64(-0.049051970519798344)}, 'processado': {'mean': np.float64(-1.0535984692144753e-15), 'std': np.float64(1.0001432972709225), 'skew': np.float64(-0.04905197051979524)}, 'mudanca_skew': np.float64(3.101685575046531e-15)}, 'coef_variacao': {'original': {'mean': np.float64(0.5502794516636715), 'std': np.float64(0.06664519832630925), 'skew': np.float64(-0.1736455726393284)}, 'processado': {'mean': np.float64(-9.059928865709013e-16), 'std': np.float64(1.0001432972709225), 'skew': np.float64(-0.17364557263932573)}, 'mudanca_skew': np.float64(2.6645352591003757e-15)}, 'assimetria': {'original': {'mean': np.float64(0.0011714227920362982), 'std': np.float64(0.2922211564706436), 'skew': np.float64(0.004866697066302936)}, 'processado': {'mean': np.float64(-1.2215634425675075e-17), 'std': np.float64(1.0001432972709225), 'skew': np.float64(0.00486669706630292)}, 'mudanca_skew': np.float64(1.5612511283791264e-17)}, 'curtose': {'original': {'mean': np.float64(-0.7134251238343026), 'std': np.float64(0.37234649306302386), 'skew': np.float64(0.9302276042649734)}, 'processado': {'mean': np.float64(-8.143756283783383e-18), 'std': np.float64(1.0001432972709225), 'skew': np.float64(0.9302276042649734)}, 'mudanca_skew': np.float64(0.0)}, 'entropia': {'original': {'mean': np.float64(2.2342400247299334), 'std': np.float64(0.06627154329317572), 'skew': np.float64(-1.8330552608891957)}, 'processado': {'mean': np.float64(3.936488193673793e-15), 'std': np.float64(1.0001432972709225), 'skew': np.float64(-1.8330552608892074)}, 'mudanca_skew': np.float64(1.176836406102666e-14)}, 'primeiro_numero': {'original': {'mean': np.float64(1.6183381088825215), 'std': np.float64(0.9425495450600753), 'skew': np.float64(1.87372765796862)}, 'processado': {'mean': np.float64(-5.4970354915537834e-17), 'std': np.float64(1.0001432972709225), 'skew': np.float64(1.8737276579686195)}, 'mudanca_skew': np.float64(4.440892098500626e-16)}, 'ultimo_numero': {'original': {'mean': np.float64(24.406303724928367), 'std': np.float64(0.9407590585296897), 'skew': np.float64(-1.9694752283185437)}, 'processado': {'mean': np.float64(-6.535364417736165e-16), 'std': np.float64(1.0001432972709225), 'skew': np.float64(-1.9694752283185413)}, 'mudanca_skew': np.float64(2.4424906541753444e-15)}, 'numero_central': {'original': {'mean': np.float64(12.997134670487107), 'std': np.float64(1.9240353709177294), 'skew': np.float64(0.011315004904391548)}, 'processado': {'mean': np.float64(-3.5501687549618184e-16), 'std': np.float64(1.0001432972709228), 'skew': np.float64(0.011315004904392748)}, 'mudanca_skew': np.float64(1.2004286453759505e-15)}, 'quartil_1': {'original': {'mean': np.float64(6.506876790830946), 'std': np.float64(1.7167038808951416), 'skew': np.float64(0.5792482207614674)}, 'processado': {'mean': np.float64(-1.017969535472923e-16), 'std': np.float64(1.0001432972709225), 'skew': np.float64(0.5792482207614676)}, 'mudanca_skew': np.float64(2.220446049250313e-16)}, 'quartil_3': {'original': {'mean': np.float64(19.53810888252149), 'std': np.float64(1.6645815146699727), 'skew': np.float64(-0.5744068149695568)}, 'processado': {'mean': np.float64(-1.0581793321241033e-15), 'std': np.float64(1.0001432972709225), 'skew': np.float64(-0.5744068149695536)}, 'mudanca_skew': np.float64(3.219646771412954e-15)}, 'numeros_extremos': {'original': {'mean': np.float64(2.432664756446991), 'std': np.float64(0.9211810023154811), 'skew': np.float64(-0.14073562490237765)}, 'processado': {'mean': np.float64(2.6060020108106825e-16), 'std': np.float64(1.0001432972709225), 'skew': np.float64(-0.14073562490237834)}, 'mudanca_skew': np.float64(6.938893903907228e-16)}, 'numeros_centrais': {'original': {'mean': np.float64(4.22378223495702), 'std': np.float64(1.112247932869603), 'skew': np.float64(-0.1416841973787975)}, 'processado': {'mean': np.float64(6.515005027026706e-17), 'std': np.float64(1.0001432972709225), 'skew': np.float64(-0.14168419737879767)}, 'mudanca_skew': np.float64(1.6653345369377348e-16)}, 'concurso': {'original': {'mean': np.float64(1745.5), 'std': np.float64(1007.6205469653081), 'skew': np.float64(0.0)}, 'processado': {'mean': np.float64(6.515005027026706e-17), 'std': np.float64(1.0001432972709225), 'skew': np.float64(-1.3035613422265372e-16)}, 'mudanca_skew': np.float64(1.3035613422265372e-16)}, 'total_consecutivos': {'original': {'mean': np.float64(0.0), 'std': np.float64(0.0), 'skew': np.float64(0.0)}, 'processado': {'mean': np.float64(0.0), 'std': np.float64(0.0), 'skew': np.float64(0.0)}, 'mudanca_skew': np.float64(0.0)}, 'max_sequencia_consecutiva': {'original': {'mean': np.float64(1.0), 'std': np.float64(0.0), 'skew': np.float64(0.0)}, 'processado': {'mean': np.float64(0.0), 'std': np.float64(0.0), 'skew': np.float64(0.0)}, 'mudanca_skew': np.float64(0.0)}, 'tem_consecutivos': {'original': {'mean': np.float64(0.0), 'std': np.float64(0.0), 'skew': np.float64(0.0)}, 'processado': {'mean': np.float64(0.0), 'std': np.float64(0.0), 'skew': np.float64(0.0)}, 'mudanca_skew': np.float64(0.0)}, 'densidade_consecutivos': {'original': {'mean': np.float64(0.0), 'std': np.float64(0.0), 'skew': np.float64(0.0)}, 'processado': {'mean': np.float64(0.0), 'std': np.float64(0.0), 'skew': np.float64(0.0)}, 'mudanca_skew': np.float64(0.0)}, 'simetria_metades': {'original': {'mean': np.float64(0.0), 'std': np.float64(0.0), 'skew': np.float64(0.0)}, 'processado': {'mean': np.float64(0.0), 'std': np.float64(0.0), 'skew': np.float64(0.0)}, 'mudanca_skew': np.float64(0.0)}, 'razao_primeira_metade': {'original': {'mean': np.float64(0.0), 'std': np.float64(0.0), 'skew': np.float64(0.0)}, 'processado': {'mean': np.float64(0.0), 'std': np.float64(0.0), 'skew': np.float64(0.0)}, 'mudanca_skew': np.float64(0.0)}, 'razao_segunda_metade': {'original': {'mean': np.float64(0.0), 'std': np.float64(0.0), 'skew': np.float64(0.0)}, 'processado': {'mean': np.float64(0.0), 'std': np.float64(0.0), 'skew': np.float64(0.0)}, 'mudanca_skew': np.float64(0.0)}, 'distribuicao_tercos_1': {'original': {'mean': np.float64(0.0), 'std': np.float64(0.0), 'skew': np.float64(0.0)}, 'processado': {'mean': np.float64(0.0), 'std': np.float64(0.0), 'skew': np.float64(0.0)}, 'mudanca_skew': np.float64(0.0)}, 'distribuicao_tercos_2': {'original': {'mean': np.float64(0.0), 'std': np.float64(0.0), 'skew': np.float64(0.0)}, 'processado': {'mean': np.float64(0.0), 'std': np.float64(0.0), 'skew': np.float64(0.0)}, 'mudanca_skew': np.float64(0.0)}, 'distribuicao_tercos_3': {'original': {'mean': np.float64(0.0), 'std': np.float64(0.0), 'skew': np.float64(0.0)}, 'processado': {'mean': np.float64(0.0), 'std': np.float64(0.0), 'skew': np.float64(0.0)}, 'mudanca_skew': np.float64(0.0)}, 'equilibrio_tercos': {'original': {'mean': np.float64(0.0), 'std': np.float64(0.0), 'skew': np.float64(0.0)}, 'processado': {'mean': np.float64(0.0), 'std': np.float64(0.0), 'skew': np.float64(0.0)}, 'mudanca_skew': np.float64(0.0)}, 'concentracao_centro': {'original': {'mean': np.float64(0.0), 'std': np.float64(0.0), 'skew': np.float64(0.0)}, 'processado': {'mean': np.float64(0.0), 'std': np.float64(0.0), 'skew': np.float64(0.0)}, 'mudanca_skew': np.float64(0.0)}, 'numeros_em_ciclo_alto': {'original': {'mean': np.float64(25.0), 'std': np.float64(0.0), 'skew': np.float64(0.0)}, 'processado': {'mean': np.float64(0.0), 'std': np.float64(0.0), 'skew': np.float64(0.0)}, 'mudanca_skew': np.float64(0.0)}, 'numeros_em_ciclo_baixo': {'original': {'mean': np.float64(0.0), 'std': np.float64(0.0), 'skew': np.float64(0.0)}, 'processado': {'mean': np.float64(0.0), 'std': np.float64(0.0), 'skew': np.float64(0.0)}, 'mudanca_skew': np.float64(0.0)}, 'razao_ciclo_alto_baixo': {'original': {'mean': np.float64(25.0), 'std': np.float64(0.0), 'skew': np.float64(0.0)}, 'processado': {'mean': np.float64(0.0), 'std': np.float64(0.0), 'skew': np.float64(0.0)}, 'mudanca_skew': np.float64(0.0)}, 'diversidade_ciclos': {'original': {'mean': np.float64(8.729022988505747), 'std': np.float64(1.122231982029205), 'skew': np.float64(0.2124608925876352)}, 'processado': {'mean': np.float64(-8.143756283783383e-18), 'std': np.float64(1.0001432972709225), 'skew': np.float64(0.21276567055569592)}, 'mudanca_skew': np.float64(0.000304777968060721)}}
  outliers_tratados: {}
